<a href="https://colab.research.google.com/github/ByeonJuHwan/PythonStudy/blob/main/py20_gapminder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


* GitHub에 저장된 [gapminder.tsv](https://github.com/JakeOh/202208_itw_java134_lab_python/raw/main/gapminder.tsv) 파일을 읽고 DataFrame을 생성
* 데이터 프레임 탐색
* (중복되지 않는) 국가 이름의 개수?
* (중복되지 않는) 대륙 이름?
* (중복되지 않는) 연도의 개수?
* 국가이름, 연도, 1인당 GDP 컬럼을 선택
* 1인당 GDP의 최댓값, 최솟값을 찾고, 그 row를 출력
* 기대수명(lifeExp)의 최솟값과 최댓값을 찾고, 그 행들을 출력
* 연도별 기대수명의 평균을 출력
* 연도별 1인당 GDP의 평균을 출력
* 연도별 대륙별 전세계 인구를 출력

In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
file_path = 'https://github.com/JakeOh/202208_itw_java134_lab_python/raw/main/gapminder.tsv'
con = pd.read_csv(file_path, sep='\t')
con

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
# (중복되지 않는) 국가의 개수
res = 0
for _ in con.country.unique():
    res+=1
res

142

In [ ]:
# (중복되지 않는) 대륙의 개수
res = 0
for _ in con.continent.unique():
    res+=1
res

5

In [ ]:
# (증복되지 않는) 연도의 개수
res = 0
for _ in con.year.unique():
    res+=1
res

12

In [ ]:
# 국가이름, 연도, 1인당 GDP컬럼 선택
con[['country','year','gdpPercap']]

          country  year   gdpPercap
0     Afghanistan  1952  779.445314
1     Afghanistan  1957  820.853030
2     Afghanistan  1962  853.100710
3     Afghanistan  1967  836.197138
4     Afghanistan  1972  739.981106
...           ...   ...         ...
1699     Zimbabwe  1987  706.157306
1700     Zimbabwe  1992  693.420786
1701     Zimbabwe  1997  792.449960
1702     Zimbabwe  2002  672.038623
1703     Zimbabwe  2007  469.709298

[1704 rows x 3 columns]

In [ ]:
# 1인당 GDP의 최댓값, 최솟값의 row
con[(con.gdpPercap == con.gdpPercap.max())|
    (con.gdpPercap == con.gdpPercap.min())
    ]

              country continent  year  lifeExp       pop      gdpPercap
334  Congo, Dem. Rep.    Africa  2002   44.966  55379852     241.165876
853            Kuwait      Asia  1957   58.033    212846  113523.132900

In [ ]:
# 기대수명(lifeExp)의 최솟값과 최댓값을 찾고, 그 행들을 출력
con[(con.lifeExp == con.lifeExp.max())|(con.lifeExp == con.lifeExp.min())]

     country continent  year  lifeExp        pop     gdpPercap
803    Japan      Asia  2007   82.603  127467972  31656.068060
1292  Rwanda    Africa  1992   23.599    7290203    737.068595

In [ ]:
# 연도별 기대수명의 평균을 출력
con.groupby('year')[['lifeExp']].mean()

        lifeExp
year
1952  49.057620
1957  51.507401
1962  53.609249
1967  55.678290
1972  57.647386
1977  59.570157
1982  61.533197
1987  63.212613
1992  64.160338
1997  65.014676
2002  65.694923
2007  67.007423

In [ ]:
# 연도별 1인당 GDP의 평균을 출력
con.groupby('year')[['gdpPercap']].mean()

         gdpPercap
year
1952   3725.276046
1957   4299.408345
1962   4725.812342
1967   5483.653047
1972   6770.082815
1977   7313.166421
1982   7518.901673
1987   7900.920218
1992   8158.608521
1997   9090.175363
2002   9917.848365
2007  11680.071820

In [ ]:
# 연도별 대륙별 전세계 인구를 출력
con.groupby(['year','continent'])[['pop']].sum()

                       pop
year continent
1952 Africa      237640501
     Americas    345152446
     Asia       1395357351
     Europe      418120846
     Oceania      10686006
1957 Africa      264837738
     Americas    386953916
     Asia       1562780599
     Europe      437890351
     Oceania      11941976
1962 Africa      296516865
     Americas    433270254
     Asia       1696357182
     Europe      460355155
     Oceania      13283518
1967 Africa      335289489
     Americas    480746623
     Asia       1905662900
     Europe      481178958
     Oceania      14600414
1972 Africa      379879541
     Americas    529384210
     Asia       2150972248
     Europe      500635059
     Oceania      16106100
1977 Africa      433061021
     Americas    578067699
     Asia       2384513556
     Europe      517164531
     Oceania      17239000
1982 Africa      499348587
     Americas    630290920
     Asia       2610135582
     Europe      531266901
     Oceania      18394850
1987 Africa      574834110
     Americas    682753971
     Asia       2871220762
     Europe      543094160
     Oceania      19574415
1992 Africa      659081517
     Americas    739274104
     Asia       3133292191
     Europe      558142797
     Oceania      20919651
1997 Africa      743832984
     Americas    796900410
     Asia       3383285500
     Europe      568944148
     Oceania      22241430
2002 Africa      833723916
     Americas    849772762
     Asia       3601802203
     Europe      578223869
     Oceania      23454829
2007 Africa      929539692
     Americas    898871184
     Asia       3811953827
     Europe      586098529
     Oceania      24549947